# lumen

./: build.gradle  lumen.sqlite  settings.gradle
src/main/groovy/bookmarks/lumen/: Bookmark.groovy  BookmarksController.groovy  MyBookmarksApplication.groovy
src/main/groovy/bookmarks/lumen/config/: RestConfig.groovy  WebSecurityConfig.groovy
src/main/groovy/bookmarks/lumen/controller/: AuthController.groovy  BookmarkController.groovy
src/main/groovy/bookmarks/lumen/data/: BookmarkPositionRepository.groovy  BookmarkRepository.groovy  PositionSequenceGenerator.groovy  SequenceRepository.groovy  UserRepository.groovy
src/main/groovy/bookmarks/lumen/domain/: Bookmark.groovy  BookmarkNode.groovy  BookmarkPosition.groovy  InnerNode.groovy  Role.groovy  SequenceNumber.groovy  User.groovy
src/main/groovy/bookmarks/lumen/domain/request/: AuthRequest.groovy  CreateUserRequest.groovy
src/main/groovy/bookmarks/lumen/service/: BookmarkPositionService.groovy  LoggerService.groovy  UserService.groovy
src/main/groovy/bookmarks/lumen/util/: UserUtil.groovy
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__Create_bookmark.sql  V4_Create_bookmark.sql  V5_Create_bookmark.sql
src/test/groovy/bookmarks/lumen/: MyBookmarksApplicationTests.groovy
