plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
}

group = 'bookmarks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
	implementation 'com.github.gwenn:sqlite-dialect:0.1.1'
	implementation "org.flywaydb:flyway-core:8.4.3"
}

tasks.named('test') {
	useJUnitPlatform()
}
